*
    box-sizing: border-box
    margin: 0
    padding: 0
.button
    display: block
    background-color: $blueColor
    border: none
    font: 15px $sansBold
    color: #fff
    box-shadow: 0px 0px 15px 1px $blueColor
    text-transform: uppercase
    transition: 0.8s
    padding: 1em 2em
    cursor: pointer
    &:hover
        box-shadow: 0px 0px 30px 1px $blueColor
button
    &:active, &:focus
        outline: none
.input
    width: 100%
    height: 45px
    margin: 15px 0 25px 0
    font: 18px $sansReg
    padding-left: 10px
.checkbox
    width: 20px
    height: 20px
    margin-right: 5px
    cursor: pointer