@media screen and (max-width: 1200px)
    .advantages
        &__item
            flex-direction: column
            text-align: center 
        &__text
            margin: 10px 0 50px 0
        &__title
            margin: 0
        &__img
            max-width: 100%
@media screen and (max-width: 860px)
    .header
        background: #0d162b url('../img/header/header-bg.png') no-repeat 85% 60%
        text-align: center
        padding: 200px 10px 80px 10px
        &__button
            margin: auto
        &__footer
            margin-top: 40px
    .geolocation
        justify-content: center
        align-items: center
    .sponsors
        margin: 30px auto
    .about
        flex-direction: column
        &__text
            &:nth-child(1),&:nth-child(2),&:nth-child(3)
                padding: 0 0 8px 0
                border: 0
                text-decoration: underline $blueColor
    .navbar
        position: fixed
        width: 100%
        &-wrap
            justify-content: space-between
            padding: 0 20px
        &__menu
            position: absolute
            flex-direction: column
            min-width: 80%
            top: 108%
            left: 10%
            z-index: 100
            border: 2px solid #000
            background-color: #172141
            padding-bottom: 10px
            visibility: hidden
            transition: all 0.5s  
            opacity: 0
            &_active
                visibility: visible
                opacity: 1
                transform: translate(0, 10%)
        &__item
            padding: 10px
            margin: 0
        &__link
            border-bottom: 1px solid #fff
            &:hover
                border-bottom: 1px solid $blueColor
    .menu-button
        visibility: visible
        &__line
            &_active
                background: $blueColor
                &:first-child
                    transform:  translateY(15px) rotate(-40deg)
                &:nth-child(2)
                    visibility: hidden
                    transition: none
                &:last-child
                    transform: translateY(-11px) rotate(40deg)
    .logo
        display: none
@media screen and (max-width: 500px)    
    .header
        min-height: 810px
        background: #0d162b url('../img/header/header-bg.png') no-repeat 85% 60%
    .sponsors 
        display: none
    .geolocation
        &__item
            display: flex
            align-items: center
            justify-content: center
            &:first-child
                margin-right: 60px
        &__text
            font-size: 13px
            margin-left: 13px
    .exp
        &__title 
            font-size: 35px
            margin-bottom: 30px
        &__text
            font-size: 18px
            color: #fff
    .advantages
        &__title
            font-size: 35px
        &__text
            font-size: 18px
    .participation
        &__content
            width: 90%
    .input
        font-size: 15px
        
            
    


    
            