*
    margin: 0
    padding: 0
body
    font-family: $proximaReg
    font-size: 18px    
.button
    width: 330px
    height: 60px
    font-size: 17px
    color: #fff
    text-transform: uppercase
    border: 0
    &__blue
        background: $blue
    &__yellow
        background: $yellow
.phone__link
    text-decoration: none
    color: #fff
    font-family: $proximaBold
.input
    width: 330px
    height: 60px
    padding-left: 30px
    margin: 60px 0px 0px 0px
    border: 0
    background-color: #f2f2f2
    color: #818181
    text-transform: uppercase
    font-family: $proximaReg
    font-size: 13px
    &__tel
        background: #f2f2f2 url(../img/price/price-input-2.png) no-repeat 95% 50%
    &__mes
        background: #f2f2f2 url(../img/price/price-input-1.png) no-repeat 95% 50%  
.section__title
    font-size: 36px
    color: #fff
    font-family: $proximaBold
    margin-bottom: 30px
    text-align: center
.section__subtitle
    font-size: 20px
    color: #fff
    text-align: center
.section
    padding: 100px 0 100px 0