@media screen and (max-width: 990px)
    .price
        &__title
            justify-content: center
@media screen and (max-width: 768px)
    .recommendations
        &__title
            margin-bottom: 20px
    .contacts
        &__text
            margin: 5px 0 5px 0
    .price
        text-align: center
        &__time
            justify-content: center
    .input
        &__tel
            margin: 30px 0px 0px 0px  
@media screen and (max-width: 576px)
    .header
        margin-left: -100px
